; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.18.5
	gordoste/LedControl@^1.2.0
	majicdesigns/MD_MAX72XX@^3.3.0
	majicdesigns/MD_Parola@^3.5.6
upload_protocol = esptool
monitor_speed = 115200